<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Deck.randomMagicSquare():Deck.swift">
         <PersistentStrings>
            <PersistentString
               value = "print([magic[0], magic[1], magic[3], magic[2], magic[5], magic[6], magic[4], magic[7], magic[8]])">
            </PersistentString>
            <PersistentString
               value = "print(card)">
            </PersistentString>
            <PersistentString
               value = "print(magic)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Table.startNewGame():Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cards">
            </PersistentString>
            <PersistentString
               value = "self.settings.useSimpleDeck">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Array&lt;SetGame.Card&gt;.randomNonSetCards():CardArrayExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(randomNonSetCards)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Table.addMoreCards(_:plantSet:):Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings.moveAnyExistingSetToFront">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Table.moveAnyExistingSetToFront():Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Array&lt;A&gt;.moveAnyExistingSetToFront():CardArrayExtension.swift">
      </ContextState>
      <ContextState
         contextName = "Table.fillTable():Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Table.Settings.useSimpleDeck.didset:Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.useSimpleDeck">
            </PersistentString>
            <PersistentString
               value = "self.table!.settings.useSimpleDeck">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Table.Settings.moreCardsIfNoSet.didset:Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.moreCardsIfNoSet">
            </PersistentString>
            <PersistentString
               value = "self.table!.settings.moreCardsIfNoSet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Table.Settings.moveAnyExistingSetToFront.didset:Table.swift">
      </ContextState>
      <ContextState
         contextName = "Table.checkForSet():Table.swift">
      </ContextState>
      <ContextState
         contextName = "Table.addMoreCards(_:):Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings.moveAnyExistingSetToFront">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Table.selectOneRandomSet():Table.swift">
         <PersistentStrings>
            <PersistentString
               value = "sets.count">
            </PersistentString>
            <PersistentString
               value = "Int.random(in: 0..&lt;sets.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
